apiVersion: v2
appVersion: jh3.2.1-dg2023.9.0
dependencies:
- import-values:
  - child: rbac
    parent: rbac
  name: jupyterhub
  repository: https://jupyterhub.github.io/helm-chart/
  version: 3.2.1
- name: dask-gateway
  repository: https://helm.dask.org/
  version: 2023.9.0
description: Multi-user JupyterHub and Dask deployment.
icon: https://avatars3.githubusercontent.com/u/17131925?v=3&s=200
maintainers:
- email: jtomlinson@nvidia.com
  name: Jacob Tomlinson (Nvidia)
- email: jhamman@ucar.edu
  name: Joe Hamman (NCAR)
- email: erik@sundellopensource.se
  name: Erik Sundell
- email: tom.w.augspurger@gmail.com
  name: Tom Augspurger
name: daskhub
version: 2024.1.0
